server.port=8080
logging.level.com.empresa=DEBUG
logging.pattern.dateformat=hh:mm

#apaga el banner de spring boot en consoola
spring.main.banner-mode=off

#apaga el uso de cache en thymeleaf
spring.thymeleaf.cache=false

#Requerido para iniciar la conexion
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=juan
spring.datasource.password=Bathory80+
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#mostrar el sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
#Es recomendable no poder este cuando esta activo spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE